<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>500 Internal Server Error</title>
  <link rel="stylesheet" href="https://static.gabia.com/responsive/assets/common/scss/common.css">
  <style>
  body {background: #F0F4F9;}
  .hosting-wrap {width: 780px; margin: 50px auto; background: #fff;box-shadow: 1px 1px 5px #0000000D;}
  .hosting-wrap dl {float: left; width: calc(100% - 105px); margin-left: 30px;padding-top: 40px;}
  .hosting-wrap dt {font-size: 18px; padding-bottom: 5px;}
  .hosting-wrap dd {padding-top: 10px;font-size: 16px; font-weight: 300; display: table;}
  .hosting-wrap dd:before {display: table-cell; width: 15px; content:'\2022'}
  .hosting-wrap .point-color {color: #1D7ABD;}
  .hosting-wrap a.point-color:hover {text-decoration: underline;}
  .hosting-wrap .hosting-button {display: inline-block;margin: 5px 0 0; padding: 2px 17px 3px; border:1px solid #999; border-radius: 2px; font-size: 14px; color: #666;}
  .hosting-wrap .hosting-button i {margin-left: 5px;}
  .hosting-wrap .hosting-button:hover {border:1px solid #1D7ABD; color: #1D7ABD;}
  .hosting-header h1 {padding-top: 40px; padding-left: 40px;}
  .hosting-header header {padding-top: 80px; text-align: center; font-weight: bold; font-size: 36px;}
  .hosting-header p {padding: 16px 0 80px;text-align: center; font-size: 20px ;font-weight: 300;}
  .hosting-connect {margin: 0 40px;padding: 60px 0;border-top: 1px solid #D8D8D8;}
  .hosting-connect:after {clear: both; display: block; content:''}
  .hosting-connect header, .hosting-consult header {padding-bottom: 10px;font-size: 26px; color: #000; font-weight: 400; text-align: center;}
  .hosting-connect ul {padding-top: 10px;}
  .hosting-connect li {display: table; color: #666;}
  .hosting-connect li:before {display: table-cell; width: 15px; content:'–'; color: #666;}
  .hosting-icon {display: inline-block; width: 72px;height: 72px; float: left;}
  .hosting-icon.is-db {margin: 40px 0 0;background: url('https://static.gabia.com/www/hosting/webhosting/icon-db.png') 0 0 no-repeat;background-size: 72px;}
  .hosting-icon.is-error {margin: 40px 0 0;background: url('https://static.gabia.com/responsive/assets/images/freehome/icon-si-2.svg') 0 0 no-repeat;background-size: 72px;}
  .hosting-consult {background: #F8F8F8; text-align: center; padding: 60px 0;}
  .hosting-consult .customer-title {font-size: 20px; padding-top: 40px; padding-bottom: 30px;}
  .hosting-consult .customer-number li {display: inline-block; }
  .hosting-consult .customer-number li:not(:first-child) {border-left: 1px solid #E5E5E5;padding: 0 35px;}
  .hosting-consult .customer-number li:first-child {padding: 0 75px;}
  .hosting-consult .customer-number .number {color: #1D7ABD; font-size: 20px; padding-top: 10px;}
  .hosting-consult .customer-time {padding-top: 30px; font-weight: 300;}
  .hosting-consult .customer-desc {padding-top: 30px;}
  .hosting-wrap footer {padding: 50px 0;text-align: center;}
  .hosting-wrap footer a {color: #666; font-weight: 300;}
  .hosting-wrap footer a:not(:nth-of-type(1)):before {display: inline-block; width: 20px; content:'|'; color: #D8D8D8;}
  </style>
</head>
<body>
  <div class="hosting-wrap">
    <section class="hosting-header">
      <h1><a href="https://www.gabia.com/" target="_blank" rel="noopener"><img src="https://static.gabia.com/www/common/img/logo.png" alt="gabia"></a></h1>
      <header><span class="point-color">500</span> Internal Server Error</header>
      <p>요청한 페이지에 문제가 있어 표시할 수 없습니다.</p>
    </section>
    <section class="hosting-connect">
      <header>아래 사항을 확인해 보세요.</header>
      <div class="hosting-db">
        <span class="hosting-icon is-db"></span>
        <dl>
          <dt>소스 내 DB 서버 접속 정보 확인</dt>
          <dd>호스팅 관리 콘솔의 DB 정보와 소스의 DB 정보가 일치하지 않다면 오류가 발생합니다. DB 호스트, DB명, 아이디, 비밀번호를 확인해 주시기 바랍니다.</dd>
          <dd>호스팅 관리 콘솔에서 최근 DB 서버 비밀번호를 변경한 경우 변경 전 DB 서버 비밀번호로 재변경하거나, 소스 내 DB 접속 정보를 변경한 DB 서버 비밀번호로 수정하시기 바랍니다.</dd>
          <dd>DB 접속 정보를 확인하고 DB 비밀번호를 변경하는 방법은 <a href="https://customer.gabia.com/manual/hosting/2180/2188" class="point-color" target="_blank" rel="noopener" title="새창">[DB 서버 비밀번호 변경하기 매뉴얼]</a>에서 확인할 수 있습니다.</dd>
        </dl>
      </div>
      <div class="hosting-error">
        <span class="hosting-icon is-error"></span>
        <dl>
          <dt>문법 오류 존재 여부 확인</dt>
          <dd>홈페이지 소스 내 문법 오류가 있는 경우 사이트에 접속할 수 없습니다.</dd>
          <dd>윈도우(ASP, ASP.NET) 웹호스팅의 경우 호스팅 관리 콘솔에서 오류 페이지를 시스템 페이지로 변경하면 조치 사항에 대한 상세 오류 내용을 확인하실 수 있습니다.</dd>
          <dd>상세 오류 내용 확인 후, 보안을 위해 다시 가비아에서 제공하는 기본 페이지로 변경하시기 바랍니다.</dd>
          <dd>오류 페이지 변경 방법은 <a href="https://customer.gabia.com/manual/hosting/2686/2687" class="point-color" target="_blank" rel="noopener" title="새창">[오류 페이지 설정하기 매뉴얼]</a>에서 확인할 수 있습니다.</dd>
        </dl>
      </div>
    </section>
    <section class="hosting-consult">
      <header>문의 사항이 있으신가요? 전문가와 상담하세요.</header>
      <p class="customer-title"><i class="fal fa-headset"></i> 고객센터</p>
      <ul class="customer-number">
        <li>
          <p class="title">대표전화</p>
          <p class="number">1544-4370</p>
        </li>
        <li>
          <p class="title">FAX</p>
          <p class="number">02-6008-6626</p>
        </li>
        <li>
          <p class="title">이메일</p>
          <p class="number">hosting@gabia.com</p>
        </li>
      </ul>
      <p class="customer-time">운영시간: 평일 9:00 ~ 18:00 (주말, 공휴일 제외)</p>
      <p class="customer-desc">더 나은 서비스를 제공하기 위해 항상 노력하겠습니다. 감사합니다.</p>
    </section>
    <footer>
      <a href="https://domain.gabia.com/" target="_blank" rel="noopener">도메인</a>
      <a href="https://cloud.gabia.com/" target="_blank" rel="noopener">클라우드</a>
      <a href="https://idc.gabia.com/" target="_blank" rel="noopener">IDC</a>
      <a href="https://webhosting.gabia.com/" target="_blank" rel="noopener">호스팅</a>
      <a href="https://biz.gabia.com/" target="_blank" rel="noopener">메일/그룹웨어</a>
      <a href="https://freehome.gabia.com/" target="_blank" rel="noopener">홈페이지</a>
      <a href="https://firstmall.kr/index.php" target="_blank" rel="noopener">쇼핑몰</a>
    </footer>
  </div>
</body>
</html>